# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a6e81c8b33d093277ce419aa657bf752abaa13ca4d10f9f01e9cc9f16fa0728e47db978cfafd01b8f04efd35620ed81c6efdfbab77abaaecdb24756dceec1a03

test:
  secret_key_base: 3e5664bade1dfadc93d70646680c0befb7e1c84dd2eb3db6479178edf23c9b01ea7f97706b3de345cd260d651dd870524830cda2827630d4cae45015adad87d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
